ALLOWED_HOSTS=localhost, 127.0.0.1

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=todoapp_db
DATABASE_USER=postgres
DATABASE_PASSWORD=***
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

SECRET_KEY="123"
DEBUG=True

##MAIL
MAIL_HOST='smtp.gmail.com'
MAIL_USER='tooinfosms@gmail.com'
MAIL_PASSWORD=''
MAIL_PORT=465

REDIS_HOST=localhost
REDIS_PORT=6379

# seconds
JWT_ACCESS_TOKEN_LIFETIME=36000
JWT_REFRESH_TOKEN_LIFETIME=36000
JWT_RESET_TOKEN_LIFETIME=36000

# static
STATIC_URL=/static/
STATIC_ROOT=sirius-files/static/